<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="qtquickcontrols2.conf">qml/qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/custom_controls">
        <file alias="SidePanel.qml">qml/SidePanel.qml</file>
        <file alias="SizeSpinBox.qml">qml/SizeSpinBox.qml</file>
        <file alias="ZoomArea.qml">qml/ZoomArea.qml</file>
        <file alias="ZoomLabel.qml">qml/ZoomLabel.qml</file>
        <file alias="ToolsPanel.qml">qml/ToolsPanel.qml</file>
        <file alias="ColorPickerButton.qml">qml/ColorPickerButton.qml</file>
        <file alias="ImagePicker.qml">qml/ImagePicker.qml</file>
        <file alias="GradientPresetsPicker.qml">qml/GradientPresetsPicker.qml</file>
    </qresource>
    <qresource prefix="/screens">
        <file alias="ComponentEditorScreen.qml">qml/ComponentEditorScreen.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="ComponentEasel.qml">qml/ComponentEasel.qml</file>
        <file alias="MainMenuBar.qml">qml/MainMenuBar.qml</file>
        <file alias="CollapsibleSection.qml">qml/CollapsibleSection.qml</file>
    </qresource>
    <qresource prefix="/actions">
        <file alias="ActionTypes.qml">qml/actions/ActionTypes.qml</file>
        <file alias="ApplicationActions.qml">qml/actions/ApplicationActions.qml</file>
        <file alias="qmldir">qml/actions/qmldir</file>
        <file alias="ComponentDecorationActions.qml">qml/actions/QtComponentDecorationActions.qml</file>
        <file alias="BasicApplicationAction.qml">qml/actions/BasicApplicationAction.qml</file>
    </qresource>
    <qresource prefix="/stores">
        <file alias="MainStore.qml">qml/store/MainStore.qml</file>
        <file alias="qmldir">qml/store/qmldir</file>
        <file alias="SystemStore.qml">qml/store/SystemStore.qml</file>
        <file alias="ComponentEditorStore.qml">qml/store/ComponentEditorStore.qml</file>
    </qresource>
    <qresource prefix="/panels">
        <file alias="ComponentBasicProperties.qml">qml/panels/ComponentBasicProperties.qml</file>
    </qresource>
    <qresource prefix="/constants">
        <file alias="BackgroundConstants.qml">qml/constants/BackgroundConstants.qml</file>
        <file alias="qmldir">qml/constants/qmldir</file>
    </qresource>
</RCC>
