<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="qtquickcontrols2.conf">qml/qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/custom_controls">
        <file alias="SidePanel.qml">qml/SidePanel.qml</file>
        <file alias="SizeSpinBox.qml">qml/SizeSpinBox.qml</file>
        <file alias="ZoomArea.qml">qml/ZoomArea.qml</file>
        <file alias="ZoomLabel.qml">qml/ZoomLabel.qml</file>
        <file alias="ToolsPanel.qml">qml/ToolsPanel.qml</file>
        <file alias="ColorPickerButton.qml">qml/ColorPickerButton.qml</file>
        <file alias="ImagePicker.qml">qml/ImagePicker.qml</file>
        <file alias="GradientPresetsPicker.qml">qml/GradientPresetsPicker.qml</file>
        <file alias="BasicSelectableDecoration.qml">qml/BasicSelectableDecoration.qml</file>
    </qresource>
    <qresource prefix="/screens">
        <file alias="ComponentEditorScreen.qml">qml/ComponentEditorScreen.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="ComponentEasel.qml">qml/ComponentEasel.qml</file>
        <file alias="MainMenuBar.qml">qml/MainMenuBar.qml</file>
        <file alias="CollapsibleSection.qml">qml/CollapsibleSection.qml</file>
        <file alias="ComponentCanvas.qml">qml/ComponentCanvas.qml</file>
        <file alias="GameIconsView.qml">qml/GameIconsView.qml</file>
        <file alias="ComponentBackground.qml">qml/ComponentBackground.qml</file>
    </qresource>
    <qresource prefix="/actions">
        <file alias="ActionTypes.qml">qml/actions/ActionTypes.qml</file>
        <file alias="ApplicationActions.qml">qml/actions/ApplicationActions.qml</file>
        <file alias="qmldir">qml/actions/qmldir</file>
        <file alias="ComponentDecorationActions.qml">qml/actions/QtComponentDecorationActions.qml</file>
        <file alias="BasicApplicationAction.qml">qml/actions/BasicApplicationAction.qml</file>
    </qresource>
    <qresource prefix="/stores">
        <file alias="MainStore.qml">qml/store/MainStore.qml</file>
        <file alias="SystemStore.qml">qml/store/SystemStore.qml</file>
    </qresource>
    <qresource prefix="/panels">
        <file alias="ComponentBasicPropertiesPanel.qml">qml/panels/ComponentBasicPropertiesPanel.qml</file>
        <file alias="BasicPanel.qml">qml/panels/BasicPanel.qml</file>
        <file alias="DecorationPropertiesPanel.qml">qml/panels/DecorationPropertiesPanel.qml</file>
    </qresource>
    <qresource prefix="/constants">
        <file alias="BackgroundConstants.qml">qml/constants/BackgroundConstants.qml</file>
        <file alias="qmldir">qml/constants/qmldir</file>
    </qresource>
    <qresource prefix="/panels/sections">
        <file alias="ComponentBackgroundSection.qml">qml/panels/sections/ComponentBackgroundSection.qml</file>
        <file alias="ComponentSizeSection.qml">qml/panels/sections/ComponentSizeSection.qml</file>
        <file alias="ComponentBorderSection.qml">qml/panels/sections/ComponentBorderSection.qml</file>
        <file alias="ComponentDecorationsSection.qml">qml/panels/sections/ComponentDecorationsSection.qml</file>
    </qresource>
</RCC>
