<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="qtquickcontrols2.conf">qml/qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/custom_controls">
        <file alias="SidePanel.qml">qml/SidePanel.qml</file>
        <file alias="SizeSpinBox.qml">qml/SizeSpinBox.qml</file>
        <file alias="ZoomArea.qml">qml/ZoomArea.qml</file>
        <file alias="ZoomLabel.qml">qml/ZoomLabel.qml</file>
    </qresource>
    <qresource prefix="/screens">
        <file alias="ComponentEditorScreen.qml">qml/ComponentEditorScreen.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="ComponentEasel.qml">qml/ComponentEasel.qml</file>
        <file alias="ComponentSizePanel.qml">qml/ComponentSizePanel.qml</file>
        <file alias="MainMenuBar.qml">qml/MainMenuBar.qml</file>
    </qresource>
    <qresource prefix="/actions">
        <file alias="ActionTypes.qml">qml/actions/ActionTypes.qml</file>
        <file alias="ApplicationActions.qml">qml/actions/ApplicationActions.qml</file>
        <file alias="qmldir">qml/actions/qmldir</file>
    </qresource>
    <qresource prefix="/stores">
        <file alias="MainStore.qml">qml/store/MainStore.qml</file>
        <file alias="qmldir">qml/store/qmldir</file>
        <file alias="SystemStore.qml">qml/store/SystemStore.qml</file>
        <file alias="ComponentEditorStore.qml">qml/store/ComponentEditorStore.qml</file>
    </qresource>
</RCC>
